<!-- https://www.w3schools.com/html/html_layout.asp -->
<!--https://jsfiddle.net/8c6tw2pv/-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            * {box-sizing: border-box;}

            /* Style the header */
            header, footer {
                background-color: #666;
                padding: 2px;
                text-align: center;
                font-size: 20px;
                color: white;
                height: 70px;
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 20%;
                height: 70px;
                background: #ccc;
                padding: 20px;
            }

            article {
                float: left;
                padding: 20px;
                width: 60%;
                height: 70px;
                background-color: #f1f1f1;
                height: 300px; /* only for demonstration, should be removed */
            }

            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }


            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens. In this example, change thw width of the navs and articles to become 100% once the screen width is 600px or less the styles inside this tag will be applied */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>Logo</header>
        <section>
            <nav>Left menu</nav>  
            <article>Main</article>
            <nav>Right menu</nav>
        </section>
        <footer>Footer</footer>
    </body>
</html>
